export USER_DIR="/home/pi"

export FILESYSTEM_EXPANSION_FLAG="$USER_DIR/filesystem-expansion"

export LOG_DIR="$USER_DIR/logs"
export LOG_FILE="$LOG_DIR/install.log" 
export NAVIO2_KERNEL_INSTALL_FLAG="$LOG_DIR/navio2-kernel"
export NAVIO2_HEADERS_INSTALL_FLAG="$LOG_DIR/navio2-headers"
export NAVIO2_RCIO_INSTALL_FLAG="$LOG_DIR/navio2-rcio"

export BOOT_CONF="/boot/config.txt"